;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Abilities.Reactions.Spooked",DevComment="")
+GameplayTagList=(Tag="Damage.Conditions.Immune",DevComment="")
+GameplayTagList=(Tag="DOT.Poison.Cooldown",DevComment="")
+GameplayTagList=(Tag="DOT.Poison.Damage",DevComment="")
+GameplayTagList=(Tag="GameplayCue.DamageNumber",DevComment="")

